@article{Tama2000, 
   author = {Tama, F. and Gadea, F.X. and Marques, O. and Sanejouand, Y.H.},
   doi = {10.1002/1097-0134(20001001)41:1<1::AID-PROT10>3.0.CO;2-P},
   title = {Building-block approach for determining low-frequency normal modes of macromolecules},
   year = {2000},
   journal = {Proteins},
   volume = {41},
   pages = {1--7}
}
@article{Durand1994, 
   author = {Durand, P. and Trinquier, G. and Sanejouand, Y.H.},
   doi = {10.1002/bip.360340608},
   title = {A new approach for determining low-frequency normal modes in macromolecules},
   year = {1994},
   journal = {Biopolymers},
   volume = {34},
   pages = {759--771}
}
@article{Yao2016a, 
   author = {Yao, X.Q. and Skjaerven, L. and Grant, B.J.},
   doi = {10.1021/acs.jpcb.6b01991},
   title = {Rapid Characterization of Allosteric Networks with Ensemble Normal Mode Analysis},
   year = {2016},
   journal = {The Journal of Physical Chemistry B},
   volume = {120},
   pages = {8276--8288}
}
@article{grant06, 
   author = {Grant, B.J. and Rodrigues, A.P.D.C and Elsawy, K.M. and Mccammon, A.J. and Caves, L.S.D.},
   doi = {10.1093/bioinformatics/btl461},
   title = {Bio3d: an R package for the comparative analysis of protein structures},
   year = {2006},
   journal = {Bioinformatics},
   volume = {22},
   pages = {2695--2696}
}
@article{skjaerven14,
   author = {Skjaerven, L. and Yao, X.Q. and Scarabelli, G. and Grant, B.J.},
   doi = {10.1186/s12859-014-0399-6},
   title = {Integrating protein structural dynamics and evolutionary analysis with Bio3D},
   year = {2014},
   journal = {BMC Bioinformatics},
   volume = {15},
   pages = {399}
}
@article{Hinsen2000p,
author = {Hinsen, K and Petrescu, A J and Dellerue, S and Bellissent-Funel, M C and Kneller, G R},
doi = {10.1016/S0301-0104(00)00222-6},
journal = {Chemical Physics},
number = {1-2},
pages = {25--37},
pmid = {90121700003},
title = {{Harmonicity in slow protein dynamics}},
volume = {261},
year = {2000}
}
@article{Romanowska2012a,
author = {Romanowska, Julia and Nowinski, Krzysztof S. and Trylska, Joanna},
doi = {10.1021/ct300206j},
issn = {1549-9618},
journal = {Journal of Chemical Theory and Computation},
month = jul,
number = {8},
pages = {2588--2599},
title = {{Determining geometrically stable domains in molecular conformation sets}},
url = {http://pubs.acs.org/doi/abs/10.1021/ct300206j},
volume = {8},
year = {2012}
}
@article{Fuglebakk2012,
author = {Fuglebakk, Edvin and Echave, Juli\'{a}n and Reuter, Nathalie},
doi = {10.1093/bioinformatics/bts445},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Computational Biology,Computational Biology: methods,Databases, Protein,Protein Structure, Tertiary,Proteins,Proteins: chemistry},
month = oct,
number = {19},
pages = {2431--40},
pmid = {22796957},
title = {{Measuring and comparing structural fluctuation patterns in large protein datasets.}},
volume = {28},
year = {2012}
}
@article{Tama2001p,
author = {Tama, F and Sanejouand, Y H},
doi = {10.1093/protein/14.1.1},
journal = {Protein Eng},
keywords = { Amino Acid Sequence, Crystallography: X-Ray, Models: Molecular, Models: Theoretical, Motion, Protein Conformation, Protein Structure: Secondary,Molecular Sequence Data},
month = jan,
number = {1},
pages = {1--6},
pmid = {11287673},
title = {{Conformational change of proteins arising from normal mode calculations}},
volume = {14},
year = {2001}
}
@article{Grant20,
author = {Grant, B.J. and Skjaerven, L. and Yao, X.Q.},
doi = {DOI:10.1002/pro.3923},
journal = {Protein Sci},
pages = {},
title = {{The Bio3D Packages for Structural Bioinformatics}},
volume = {in press},
year = {2020}
}