---
title: "Ensemble NMA across multiple species of DHFR"
author: "Lars Skjaerven, Xin-Qiu Yao, Guido Scarabelli & Barry J. Grant"
#date: "September 29, 2016"
output:
  pdf_document:
    fig_caption: yes
    fig_height: 5
    fig_width: 5
    highlight: default
    keep_tex: yes
    number_sections: yes
    toc: no
  md_document:
    fig_height: 5
    fig_width: 5
    variant: markdown_phpextra
documentclass: article
fontsize: 11pt
geometry: tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm
linkcolor: black
bibliography: bio3d.bib
#affiliation: University of Bergen (Norway), and University of Michigan (Ann Arbor, US)
---

# Background {.unnumbered}
Bio3D[^1] is an R package that provides interactive tools for structural bioinformatics. The primary focus of Bio3D is the analysis of bimolecular structure, sequence and simulation data [@grant06].

Normal mode analysis (NMA) is one of the major simulation techniques used to probe large-scale motions in biomolecules. Typical application is for the prediction of functional motions in proteins. Version 2.0 of the Bio3D package now includes extensive NMA facilities [@skjaerven15]. These include a unique collection of multiple elastic network model force-fields, automated ensemble analysis methods, and variance weighted NMA (see also the [**NMA Vignette**](http://thegrantlab.org/bio3d/tutorials)). Here we provide an in-depth demonstration of ensemble NMA with working code that comprise complete executable examples[^2].

## Requirements {.unnumbered}
Detailed instructions for obtaining and installing the Bio3D package on various platforms can be found in the [**Installing Bio3D Vignette**](http://thegrantlab.org/bio3d/download/download.html) available both on-line and from within the Bio3D package. In addition to Bio3D the _MUSCLE_ and _CLUSTALO_ multiple sequence alignment programs (available from the [muscle home page](http://www.drive5.com/muscle/) and [clustalo home page](http://www.clustal.org/omega)) must be installed on your system and in the search path for executables. Please see the installation vignette for further details.

## About this document {.unnumbered}
This vignette was generated using **Bio3D version `r packageVersion("bio3d")`**.


# Part II:  Ensemble NMA across multiple species of DHFR
In this vignette we extend the analysis from Part I by including 
a more extensive search of distant homologues within the
DHFR family. Based on a HMMER search we identify and collect
protein species down to a pairwise sequence identity of 20\%.
Normal modes analysis (NMA) across these species reveals
a remarkable similarity of the fluctuation profiles, but also
features which are characteristic to specific species.

## HMMER search for distantly related DHFR species
Below we use the sequence of *E.coli* DHFR to perform an initial search against
the Pfam HMM database with function **hmmer()**. The arguments `type` and `db`
specifies the type of hmmer search and the database to search, respectively. In this particular
example, our query sequence is searched against the Pfam profile HMM library
(arguments `type="hmmscan"` and `db="pfam"`) to identify its respecitve protein family. 
The to **hmmer()** will return a data frame object containing the Pfam accession ID (`$acc`),
description of the identified family (`$desc`), family name (`$name`), etc. 

```{r lbio3d, results="hide"}
library(bio3d)
```

```{r getseq, cache=TRUE, results="hide"}
# get sequence of Ecoli DHFR
seq <- get.seq("1rx2_A")

# scan the Pfam database for our sequence
pfam <- hmmer(seq, type="hmmscan", db="pfam")
pfam$hit.tbl
```


**Sidenote:** The **hmmer()** function facilitates four different types of searches at a
multitude of databases. Use function `help(hmmer)` for a complete overview of the different options. 

Having identified the Pfam entry of our query protein we can use function **pfam()** to fetch the
curated sequence alignment of the DHFR family. Use function **print.fasta()** to print a short summary
of the downloaded sequence alignment to the screen. Note that if argument `alignment=TRUE`
the sequence alignmenment itself will be written to screen. 

```{r pfam2, cache=TRUE,}
# download pfam alignment for the DHFR family
pfam.aln <- pfam(pfam$hit.tbl$acc[1])
print(pfam.aln, alignment=FALSE)
```


The next hmmer search builds a profile HMM from the Pfam multiple sequence alignment and uses this HMM to search against a target sequence database (use `type="hmmsearch"`). In this case our target sequence database is the PDB (`db="pdb"`), but there are also other options such as `"swissprot"` and `"uniprot"`. 

```{r hmmer1, cache=TRUE}
# use Pfam alignment in search 
hmm <- hmmer(pfam.aln, type="hmmsearch", db="pdb")
```

Function **plot.hmmer()** (the equivalent to **plot.blast()**) provides a quick overview of the rearch results, and can aid in the identification of a sensible hit similarity threshold. The normalized scores (-log(E-Value)) are shown in the upper panel, and the lower panel provides an overview of the kingdom and specie each hit are associated with. Here we specify a cutoff of 56 yielding 655 hits: 

```{r fig3-2,  fig.height=7, fig.width=6, fig.cap="Overview  of hits obtained from the HMMER search. The two upper panels show the normalized scores and bitscore. The two lower panels show a bar graph of the distribution of significant hits according to the bitscores and taxonomic kingdom. The first bar plot corresponds to the hits above cutoff, while the second par plot corresponds to those hits below the cutoff. Observe e.g. that the majority of the top scoring hits is from bacteria (red) while there are several eukaryotes (green) with lower scores."}
hits <- plot(hmm, cutoff=56)
```

**Side-note**: To visualize the hmmer search results in a web-browser go to the URL in the `hmm$url` attribute:

```{r hmmer-url, cache=TRUE}
# view hmmer results in web-browser
print(hmm$url)
```


An summary over the hit species can be obtained by investigatin the `hmm$hit.tbl$species` attribute:

```{r hits, cache=TRUE}
ids <- hits$acc
species <- hmm$hit.tbl$species[hits$inds]

# print collected species
print(unique(species))
```


## Retrieve and process structures from the PDB
Having identified relevant PDB structures through the hmmer search
we proceed by fetching and pre-processing
the PDB files with functions **get.pdb()** and **pdbsplit()**.

As in the previous vignette,
we are interested in protein structures without missing in-structure residues,
and we also want to limit the number of identifical conformers:

```{r pdbs, results="hide", cache=TRUE, warning=FALSE,}
# fetch and split PDBs
raw.files <- get.pdb(ids, path = "raw_pdbs", gzip=TRUE)
files <- pdbsplit(raw.files, ids = ids,
                  path = "raw_pdbs/split_chain", ncore=4)
pdbs.all <- pdbaln(files)

# exclude hits with fusion proteins
gaps <- gap.inspect(pdbs.all$ali)
pdbs <- trim(pdbs.all, row.inds=which(gaps$row > 200))

# exclude specific hits
excl.inds <- unlist(lapply(c("5dxv"), grep, pdbs$id))
pdbs <- trim(pdbs, row.inds=-excl.inds)

# exclude structures with missing residues
conn <- inspect.connectivity(pdbs, cut=4.05)
pdbs <- trim(pdbs, row.inds=which(conn))
          
# exclude conformational redundant structures
rd <- filter.rmsd(pdbs$xyz, cutoff=0.25, fit=TRUE, ncore=4)
pdbs <- trim(pdbs, row.inds=rd$ind)
```


In this particular case a standard sequence alignment (e.g. through function **pdbaln()**
or **seqaln()**) is not sufficient for a correct alignment.
We will therefore make use of the Pfam profile alignment, and align our selected PDBs to this
using argument `profile` to function **seqaln()**. Subsequently, we re-read the fasta file, and use function
**read.fasta.pdb()** to obtain aligned C-alpha atom data (including coordinates etc.) for the PDB ensemble:

```{r realign, results="hide", cache=TRUE, warning=FALSE,}
# align pdbs to Pfam-profile alignment
aln <- seqaln(pdbs, profile=pfam.aln, exefile="clustalo", extra.args="--dealign")

# final alignment will also contain the profile
# store only PDBs in alignment
aln$ali <- aln$ali[1:length(pdbs$id),]
aln$id  <- aln$id[1:length(pdbs$id)]

# re-read PDBs to match the new alignment
pdbs <- read.fasta.pdb(aln)

# exclude gap-only columns
pdbs <- trim(pdbs)

# refit coordinates
pdbs$xyz <- pdbfit(pdbs)
```

```{r pdbfit2, eval=FALSE}
# refit coordinates, and write PDBs to disk
pdbs$xyz <- pdbfit(pdbs, outpath="flsq/")
```

```{r ids, cache=TRUE, warning=FALSE,}
# fetch IDs again
ids <- basename.pdb(pdbs$id)
species <- hmm$hit.tbl$species[hmm$hit.tbl$acc %in% ids]
```


```{r labels, cache=TRUE, warning=FALSE,}
# labels for annotating plots
labs <- paste(substr(species, 1,1), ". ", 
              lapply(strsplit(species, " "), function(x) x[2]), sep="")
print(unique(labs))
```


The *pdbs* object now contains *aligned* C-alpha atom data, including Cartesian coordinates,
residue numbers, residue types, and B-factors. The sequence alignment is also stored by default
to the FASTA format file 'aln.fa' (to view this you can use an alignment viewer such as SEAVIEW,
see _Requirements_ section above). 

## Sequence conservation analysis
Function **seqidentity()** can be used to calculate the sequence identity for the PDBs ensemble. 
Below we also print a summary of the calculated sequence identities, and perform a clustering
of the structures based on  sequence identity:

```{r seqide, warning=FALSE, cache=TRUE,}
seqide <- seqidentity(pdbs)
summary(c(seqide))
hc <- hclust(as.dist(1-seqide))
grps.seq <- cutree(hc, h=0.6)
```

```{r fig3-3, fig.cap="Clustering of collected structures based on sequence identity.", fig.width=7, fig.height=4, }
hclustplot(hc, k=3, labels=labs, cex=0.25, fillbox=FALSE)
```


## Normal modes analysis
Function **nma.pdbs()** will calculate the normal modes of each protein structures stored
in the *pdbs* object. The normal modes are calculated on the full structures as provided
by object *pdbs*. Use argument `rm.gaps=FALSE` to visualize fluctuations also of un-aligned
residues:

```{r modes1, cache=TRUE, results='hide'}
modes <- nma(pdbs, rm.gaps=FALSE, ncore=4)
```

The *modes* object of class *enma* contains aligned normal mode data including fluctuations,
RMSIP data (only when`rm.gaps=FALSE`), and aligned eigenvectors. A short summary of the *modes* object can be obtain by
calling the function **print()**, and the aligned fluctuations can be plotted with function
**plot.enma()**:

```{r }
print(modes)
```

```{r fig3-4, fig.cap="Flexibility profiles and sequence conservation. The figure shows the modes fluctuations colored according their sequence identity. The lower panel shows the sequence conservation for the PDBs. The plot is generated with function **plot.enma()** along with function call to **conerv()**.", fig.height=7, fig.width=6, message=FALSE, results="hide",}

cons <- conserv(pdbs$ali)
sse <- pdbs2sse(pdbs, rm.gaps=FALSE, ind=1)
resno <- pdbs$resno[1, ]
resno[is.na(resno)] <- ""
xlab <- paste0("Residue number (reference PDB: ", basename.pdb(pdbs$id[1]), ")")

par(mfrow=c(2,1), mar=c(4, 4, 2, 2))
plot(modes, pdbs, ylim=c(0,2), col=grps.seq, label=NULL, xlab=xlab)
plot.bio3d(cons, resno=resno, sse=sse, ylab="Conservation", xlab=xlab)
```


In some cases it can be difficult to interpret the fluctuation plot when all lines are plotted on top of each other. Argument `spread=TRUE` adds a small gap between grouped fluctuation profiles. Use this argument in combination with a new groups (`grps`) variable to function **plot.enma()**:

```{r fig3-5, fig.cap="Flexibility profiles for selected species. The plot is generated with function **plot.enma()** with argument `spread=TRUE`.", fig.height=5, fig.width=7, message=FALSE, results="hide",}

grps <- rep(NA, length(grps.seq))
grps[grep("coli", labs)]=1
grps[grep("aureus", labs)]=2
grps[grep("anthracis", labs)]=3
grps[grep("tubercu", labs)]=4
grps[grep("casei", labs)]=5
grps[grep("sapiens", labs)]=6
grps[grep("albicans", labs)]=7
grps[grep("glabrata", labs)]=8
grps[grep("carinii", labs)]=9

plot(modes, pdbs=pdbs, col=grps, spread=TRUE, ylim=c(0,1.5), label=NULL)
```


## Visualize modes
A function call to **mktrj.enma()** will generate a trajectory PDB file for the visualization of
a specific normal mode for one of the structures in the *pdbs* object. This allows for a visual
comparison of the calculated normal modes. Below we make a PDB trajectory of the first mode
(argument `m.inds=1`) of 3 relevant species (e.g. argument `s.inds=1`).
Note that we use **grep()** to fetch the
indices (in the *modes* and *pdbs* objects) of the relevant species:

```{r example2h, cache=TRUE, results='hide', eval=FALSE,}

inds <- c(grep("coli", species)[1], 
          grep("sapiens", species)[1],
          grep("albicans", species)[1])

# E.coli
mktrj(modes, pdbs, m.inds=1, s.inds=inds[1], file="ecoli-mode1.pdb")

# H. sapiens
mktrj(modes, pdbs, m.inds=1, s.inds=inds[2], file="hsapiens-mode1.pdb")

# C. albicans
mktrj(modes, pdbs, m.inds=1, s.inds=inds[3], file="calbicans-mode1.pdb")
```

![Mode comparison of *E.coli*, *H.sapiens*, and *C.albicans*. The trajectories are made with function **mktrj.enma()** and visualized in PyMol.](figures/visualize-4hfrs.png)


# Document Details {.unnumbered}
This document is shipped with the Bio3D package in both R and PDF formats. All code can be extracted and automatically executed to generate Figures and/or the PDF with the following commands:

```{r eval=FALSE}
library(rmarkdown)
render("Bio3D_nma-dhfr-partII.Rmd", "all")
```

\newpage

# Information About the Current Bio3D Session {.unnumbered}
```{r }
print(sessionInfo(), FALSE)
```

# References {.unnumbered}

[^1]: The latest version of the package, full documentation and further
    vignettes (including detailed installation instructions) can be
    obtained from the main Bio3D website:
    [http://thegrantlab.org/bio3d/](http://thegrantlab.org/bio3d/)

[^2]: This vignette contains executable examples, see `help(vignette)`
    for further details.
