@article{grant06, 
   author = {Grant, B.J. and Rodrigues, A.P.D.C and Elsawy, K.M. and Mccammon, A.J. and Caves, L.S.D.},
   doi = {10.1093/bioinformatics/btl461},
   title = {Bio3d: an R package for the comparative analysis of protein structures},
   year = {2006},
   journal = {Bioinformatics},
   volume = {22},
   pages = {2695--2696}
}

@article{skjaerven14,
   author = {Skjaerven, L. and Yao, X.Q. and Scarabelli, G. and Grant, B.J.},
   doi = {10.1186/s12859-014-0399-6},
   title = {Integrating protein structural dynamics and evolutionary analysis with Bio3D},
   year = {2014},
   journal = {BMC Bioinformatics},
   volume = {15},
   pages = {399}
}

